{
  "name": "frida-express-server",
  "version": "1.0.0",
  "description": "Frida Express Server",
  "keywords": [
    "frida",
    "nodejs",
    "express"
  ],
  "author": "Fagenorn",
  "devDependencies": {},
  "dependencies": {
    "express": "^4.18.2",
    "frida": "^12.9.8",
    "geoip-lite": "^1.4.2",
    "socket.io": "^2.3.0"
  }
}
